@import "../utils/var";

.o-main-header{
  position: fixed;
  height: @space-h-unit;
  background: @grad;
  z-index: 5999;
}

.o-notif{
  @notifSize: 8px;
  width: @notifSize;
  height: @notifSize;
  top: 0;
  right: 1px;
  background: red;
}
