@import "../utils/var";
@import "../utils/atom";

//------- LAYER -------
// -------------------
//
.o-layer{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0, .6);
  z-index: 5001;
}

.o-popin{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  height: auto;
  max-height: 90%;
  max-width: 960px;
  overflow: hidden;
  transform: translate3d(-50%, -50%, 0);
  background: @bg;
  border-radius: @radius-reg * 2;
}

.o-popin-ovrflw{
  max-height: 40vh;
  overflow: scroll;
}

.o-popin-caption{
  background: @bg;
  width: 90%;
}
