@import "./utils/reboot.less";
@import "./utils/var.less";
@import "./utils/atom.less";

// page
@import "./pages/index.less";


body{
  background: @bg;
  font-family: Grotesk;
  font-weight: @f-bold;
}
