@import "../utils/var";
@import "../utils/atom";

.o-contest-img{
  width: 100%;
  height: 15vh;
  object-fit: cover;
}

.o-participation{
  width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.o-participation + label {
  display: inline-block;
  cursor: pointer;
  &:extend(.c-grad-yo);
  &:extend(.brad-4);
  &:extend(.shadbox-light);
  &:extend(.pb-05);
  &:extend(.pt-05);
  &:extend(.f-sfat);
  &:extend(.f-bold);
  &:extend(.f-center);
}

// .o-participation:focus + label,
// .o-participation + label:hover {
//   background-color: red;
// }

// .o-participation:focus + label {
//   outline: 1px dotted #000;
//   outline: -webkit-focus-ring-color auto 5px;
// }

.o-warning{
  display: flex;
  color: @bg;
  background: @fg;
  &:extend(.p-1);
}

.o-warning__title{
  &:extend(.f-bold);
  &:extend(.f-stm);
  &:extend(.pr-1);
}

.o-warning__info{
  &:extend(.f-light);
  &:extend(.f-si);
}
