@import "../utils/var";
@import "../utils/layout";

@minHeight: 150px;
@lgHeight: 240px;
@deskSpace: 12rem;

.o-profil-pic{
  width: 15vw;

  @media ( min-width: @tab ){
    width: 3rem;
  }
}
.o-profil-pics{ flex-wrap: wrap; }

// https://guoyunhe.me/demo/flexbin/ -> grid
.o-profil-pics__img{
  @height: @minHeight;
  position: relative;
  display: block;
  height: @height;
  width: ~"calc(50% - " @space / 2 ~")";
  flex-grow: 1;

  @media (min-width: 500px){
    width: auto;
  }

  @media ( min-width: @tab ){
    height: @height * 2;
  }

  @media ( min-width: @desktop ){
    width: @deskSpace;
    height: @deskSpace;
  }

  & > img{
    height: @height;
    object-fit: cover;
    max-width: 100%;
    min-width: 100%;
    vertical-align: bottom;


    @media (min-width: 500px){
      max-width: 100%;
      min-width: 100%;
    }

    @media ( min-width: @tab ){
      height: 100%;
    }

    // @media ( min-width: @desktop ){
    //   height: 10rem;
    //   width: 10rem;
    // }
  }
}

.o-profil-pics__img--large{
  @height: @lgHeight;
  width: 100%;
  height: @height;

  @media ( min-width: @tab ){
    @height: @minHeight;
    width: 40%;
    height: @height * 2;
  }
  @media ( min-width: @desktop ){
    width: @deskSpace;
    height: @deskSpace;
  }

  & > img{
    height: 100%;
    max-width: 100%;
    min-width: 100%;
  }
}

.o-profil-logo{
  &:extend(.o-ico-sprite);
  background: none;
  border: none;
  width: 2rem;
  height: 2rem;
  top: @space + .5rem;
  right: @space + .5rem;
}
