@import "var";

// ----- IMAGES -----
//
.full-width{
  max-width: 100%;
}

// ----- FONTS -----
//
// colors
.f-white{ color: @prim; }

// size
.f-reg{ font-weight: @f-reg; }

// position
.f-center{ text-align: center; }

// ----- BORDER -----
//
.brad-2{ border-radius: @radius-reg; }
.brad-4{ border-radius: @radius-reg * 2; }

// ----- POSITION -----
//
.p-vcenter-abs{
  top: 50%;
  transform: translate3d(0, -50%, 0);
}

.p-init{
  top: 0;
  left: 0;
}


// ----- DISPLAY -----
// flex
.d-col-flex{
  display: flex;
  flex-direction: column;
}
.d-row-flex{
  display: flex;
  flex-direction: row;
}
.d-flex-spacebet{
  justify-content: space-between;
}

// ----- SIZES -----
//
.w-100{
  width: 100%;
}
.h-100{
  height: 100%;
}

// ----- PADDINGS -------
//
.pt-05{ padding-top: @space / 2; }
.pr-2{ padding-right: @space * 2; }
.pl-2{ padding-left: @space * 2; }

.shadbox-light{
  box-shadow: 0 0 4px rgba(0,0,0, .35);
}
