@import "./var.less";


html{
  font-size: ~"calc(0.875em + 0.25 * (100vw - 25em) / 40)";
}

body{
  background: @bg;
  font-family: Grotesk;
  font-weight: @f-reg;
  line-height: 1.35;
}

ul{
  padding-left: 0;
  margin-bottom: .5rem;
}

a{
  color: @fg;
}

button{
  background: none;
  outline: none;
  border: 0;
}

//------- LAYOUT ZONES -------
// ---------------------------
//

.o-main{
  margin-top: @space-h-unit * 1.8;
}

//------- ICO BOX -------
// ----------------------
//
.o-inlinebox{
  display: inline-block;
}
.o-svgh-ico{
  display: inline-block;
  height: 100%;
}
.o-svgw-ico{
  display: inline-block;
  width: 100%;
}

//------- ICO MORE -------
// ----------------------
//
.o-more{
  position: relative;
  @size: 4px;
  display: block;
  margin-right: @size + 2px;
  width: @size;
  height: @size;
  background: @l-grey;
  border-radius: @size;

  &:before,
  &:after{
    content: '';
    position: absolute;
    display: block;
    top: 0;
    right: @size + 3px;
    width: @size;
    height: @size;
    background: @l-grey;
    border-radius: @size;
  }

  &:after{ right: -@size*2; }
}

//------- ICO MEDALS -----
// ----------------------
//
.o-ico-sprite{
  @size: 1.5rem;
  position: absolute;
  width: @size;
  height: @size;
  top: @space;
  right: @space;
  border: 5px solid white;
  box-sizing: content-box;
  border-radius: @size;
  background-color: @bg;
  background-image: url('../img/sprite@1x.png');
  background-size: auto @size - .2em;
  background-repeat: no-repeat;

  @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2){
    background-image: url('../img/sprite@2x.png');
  }
}
.o-ico-sprite--or{ background-position: 1% 55%; }
.o-ico-sprite--argent{ background-position: 49% 55%; }
.o-ico-sprite--bronze{ background-position: 96% 55%; }

.o-ico-sprite--little{
  @size: 1rem;
  border: 2px solid white;
  width: @size;
  height: @size;
  background-size: auto @size - .11em;

  // &.o-ico-sprite--or{ background-position: 0 1px; }
  // &.o-ico-sprite--argent{ background-position: 48% 1px; }
  // &.o-ico-sprite--bronze{ background-position: 96px 1px; }
}

.o-ico-sprite--num{
  background: @bg;
}

//------- ICO BUTTON -------
// ------------------------
//
.o-svg-btn{
  width: @ico-width;
  height: @ico-width;
}
