@import "./typo.less";



// COLORS
//
@prim: #fff;
@sec: #000;
@d-grey: #616160;
@l-grey: #9d9d9c;
@orange: #ec6730;
@yellow: #ffdf30;

@grad: linear-gradient(45deg, @orange 0%, @yellow 100%);
@dark-grad: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(97,97,96,0.65) 100%);
@bg: @prim;
@fg: @sec;

// FONTS-WEIGHT
//
@f-bold: 600;
@f-reg: 500;
@f-light: 300;

// BORDER
//
@radius-reg: 2px;

// SPACE & MARGINS
//
@space: .8rem; // general space default!
@space-h-unit: 30px;
